  server
{ 
  listen      443 ssl; 
  server_name  acme.com.au; #no such website
  ssl_certificate     domain.crt;
  ssl_certificate_key domain.key;
  access_log   logs/test.access.log  main;
  error_log   logs/test.error.log  notice;
  root         /home/web/test;
  location  /logon{
    access_by_lua_block{ 
    require("check_access").init(ngx.var.uri)
    }
    location /logon/cpwd {
      client_max_body_size 10M;
      default_type text/html;
      content_by_lua_file "lualib/cpwd.lua";
    }
  }
  location /logout{
    access_by_lua_block{ 
    require("logout").init()
    }
  }
  location  /admin{
    access_by_lua_block{ 
      require("check_access").authn('admin')
    }
    location /admin/add_user {
      client_max_body_size 10M;
      default_type text/html;
      content_by_lua_file "lualib/add_user.lua";
    }
    location /admin/get_user_roles {
      client_max_body_size 10M;
      default_type text/html;
      content_by_lua_file "lualib/get_user_roles.lua";
    }
    location /admin/assign_group {
      client_max_body_size 10M;
      default_type text/html;
      content_by_lua_file "lualib/assign_group.lua";
    }

  }
  location /new_class{

    access_by_lua_block{ 
    require("check_access").authn("classroom")
    }
    location /new_class/delete_students {
      client_max_body_size 10M;
      default_type text/html;
      content_by_lua_file "lualib/delete_students.lua";
    }
    location /new_class/get_students {
      client_max_body_size 10M;
      default_type text/html;
      content_by_lua_file "lualib/get_students.lua";
    }
    location /new_class/action {
      client_max_body_size 10M;
      default_type text/html;
      content_by_lua_file "lualib/class.lua";
    }
  }
}
